# reservation-service

./: .gitignore  README.md  pom.xml
reservation-service-integration-test/: pom.xml
reservation-service-integration-test/src/test/java/com/upgrade/reservation/api/: CancelReservationIT.java  CreateReservationIT.java  GetAvailableDatesIT.java  GetReservationByIdIT.java  UpdateReservationIT.java
reservation-service-integration-test/src/test/java/com/upgrade/reservation/api/util/: TestUtils.java
reservation-service-integration-test/src/test/resources/: reservation-service-rest-client-env.properties  test-context.xml
reservation-service-rest-client/: pom.xml
reservation-service-rest-client/src/main/java/com/upgrade/reservation/service/restclient/model/: ReservationErrorUtils.java
reservation-service-rest-client/src/main/java/com/upgrade/reservation/service/restclient/optional/: ReservationApiRestTemplateFactory.java
reservation-service-rest-client/src/main/resources/: reservation-service-api.json
reservation-service-rest-service/: pom.xml
reservation-service-rest-service/src/main/java/com/upgrade/spring/: SpringBootJpaH2Application.java
reservation-service-rest-service/src/main/java/com/upgrade/spring/controller/: ReservationController.java
reservation-service-rest-service/src/main/java/com/upgrade/spring/controller/utils/: ReservationUtils.java
reservation-service-rest-service/src/main/java/com/upgrade/spring/dto/: ErrorResponseDto.java  ReservationConfirmationDto.java  ReservationInfoDto.java
reservation-service-rest-service/src/main/java/com/upgrade/spring/exception/: ReservationException.java
reservation-service-rest-service/src/main/java/com/upgrade/spring/exceptionhandler/: RestExceptionHandler.java
reservation-service-rest-service/src/main/java/com/upgrade/spring/model/: Reservation.java
reservation-service-rest-service/src/main/java/com/upgrade/spring/repository/: ReservationRepository.java
reservation-service-rest-service/src/test/java/com/upgrade/spring/: SpringBootJpaH2ApplicationTests.java
reservation-service-rest-service/src/test/java/com/upgrade/spring/controller/utils/: ReservationUtilsTests.java
